
example Value 123
example Zip 141-0001

Zip = {
    Value '-' Value
    #Zip
}

DIGIT = [0-9]

Value = {DIGIT+ #Int}




example Expr 1+2
example Expr 1+2
example Expr 1+2+3
Expr = {
    Value ('+' Value)*
    #Add
}

DIGIT = [0-9]

Value = {DIGIT+ #Int}

example Expr 1+2
example Expr (1+2)*3
example Expr 1+2*3
example Expr 1*2+3

Expr = { Prod '+' Prod #Add } / Prop
Prop = { Value '*' Value #Mul } / Value

Value = {DIGIT+ #Int} / '(' Expr ')'
DIGIT = [0-9]



